APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=51.91.211.52
DB_PORT=3306
DB_DATABASE=audioDB
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
APP_KEY=base64:4k4TpGTDapHuqpvgUjJxAl9yGL4+vC3Xd3emafPbmSc=
